# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-28 06:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('constancias', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Expedientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_expe', models.IntegerField(blank=True, null=True, unique=True)),
                ('titulo', models.BooleanField()),
                ('parti_nacimiento', models.BooleanField()),
                ('evalua_empleado', models.BooleanField()),
                ('evalua_obrero', models.BooleanField()),
                ('evalua_comp', models.BooleanField()),
                ('califi_final', models.BooleanField()),
                ('solici_fide_comiso', models.BooleanField()),
                ('recibo_pago', models.BooleanField()),
                ('regis_censo_pers', models.BooleanField()),
                ('sintesis_curri', models.BooleanField()),
                ('cart_cuncub', models.BooleanField()),
                ('desca_trimes', models.BooleanField()),
                ('sueldo', models.IntegerField(blank=True, null=True)),
                ('constancias', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='constancias.Constancias')),
            ],
        ),
        migrations.CreateModel(
            name='Trabajador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cedula', models.IntegerField(blank=True, null=True, unique=True)),
                ('nombre', models.CharField(max_length=30)),
                ('apellido', models.CharField(max_length=30)),
                ('telefono', models.IntegerField(blank=True, null=True)),
                ('cod_tele', models.CharField(choices=[('0424', '0424'), ('0414', '0414'), ('0426', '0426'), ('0416', '0416'), ('0412', '0412'), ('0257', '0257')], max_length=20)),
                ('sexo', models.CharField(choices=[('Femenino', 'Femenino'), ('Masculino', 'Masculino')], max_length=50)),
                ('num_ric', models.IntegerField(blank=True, null=True)),
                ('fecha_ingre_publi', models.CharField(max_length=10)),
                ('fecha_ingre_institu', models.CharField(max_length=10)),
                ('cod_rac', models.IntegerField(blank=True, null=True)),
                ('cargos', models.CharField(choices=[('Analista de Vacaciones', 'Analista de Vacaciones'), ('Analista de Jubilacion', 'Analista de Jubilacion'), ('Analista de Seguro Social', 'Analista de Seguro Social'), ('Empleado (a) ', 'Empleado (a)'), ('Medico (a) ', 'Medico (a)'), ('Obrero (a) ', 'Obrero (a)')], max_length=50)),
                ('correo', models.CharField(max_length=50)),
                ('estat_traba', models.CharField(choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='expedientes',
            name='trabajador',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='trabaexpe.Trabajador'),
        ),
    ]
