# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-05 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seguridad', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_analista_jubilacion',
            field=models.BooleanField(default=False, verbose_name='Analista de Jubilacion'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_analista_social',
            field=models.BooleanField(default=False, verbose_name='Analista de Seguro Social'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_analista_vacaciones',
            field=models.BooleanField(default=False, verbose_name='Analista de Vacaciones'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_trabajador',
            field=models.BooleanField(default=False, verbose_name='Trabajador'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_superuser',
            field=models.BooleanField(default=False, verbose_name='Administrador'),
        ),
    ]
