# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-28 06:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Constancias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_cons', models.IntegerField(blank=True, null=True, unique=True)),
                ('cons_igres', models.BooleanField()),
                ('cons_sueldo', models.BooleanField()),
                ('cons_ley_poli_habit', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Descanso_Trimestral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_des_tri', models.IntegerField(blank=True, null=True, unique=True)),
                ('fecha_des_tri', models.CharField(max_length=10)),
                ('carg_libre_des_tri', models.CharField(max_length=30)),
                ('asistencia_des_tri', models.CharField(max_length=30)),
                ('observacion', models.CharField(max_length=50)),
                ('durac_permi_des_tri', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Firmante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ced_firm', models.IntegerField(blank=True, null=True, unique=True)),
                ('nomb_firm', models.CharField(max_length=30)),
                ('apel_firm', models.CharField(max_length=30)),
                ('cargos1', models.CharField(choices=[('Director (a) Hospital Miguel Oraa', 'Director (a) Hospital Miguel Oraa'), ('Director (a) Recursos Humanos Hospital Miguel Oraa', 'Director (a) Recursos Humanos Hospital Miguel Oraa'), ('Director (a) Region', 'Director (a) Region'), ('Director (a) Recursos Humanos Region ', 'Director (a) Recursos Humanos Region'), ('Archivera (o)', 'Archivera (o)')], max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Jubilacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_jubi', models.IntegerField(blank=True, null=True, unique=True)),
                ('soli_jubi', models.BooleanField()),
                ('solic_camb', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Seguro_Social',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_seg', models.IntegerField(blank=True, null=True, unique=True)),
                ('inscr_seg', models.BooleanField()),
                ('esta_seg', models.CharField(choices=[('Egreso', 'Egreso'), ('Ingreso', 'Ingreso')], max_length=20)),
                ('fecha_func', models.CharField(max_length=10)),
                ('cons_1402', models.BooleanField()),
                ('cons_1403', models.BooleanField()),
                ('trami_pens', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Vacaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_vaca', models.IntegerField(blank=True, null=True, unique=True)),
                ('soli_vaca', models.BooleanField()),
                ('perio_vaca_disfru', models.CharField(max_length=10)),
                ('dias_habi', models.IntegerField(blank=True, null=True)),
                ('fecha_culmi', models.CharField(max_length=10)),
                ('observacion', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='constancias',
            name='desc_trimes',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='constancias.Descanso_Trimestral'),
        ),
        migrations.AddField(
            model_name='constancias',
            name='firmante',
            field=models.ManyToManyField(to='constancias.Firmante'),
        ),
        migrations.AddField(
            model_name='constancias',
            name='jubilacion',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='constancias.Jubilacion'),
        ),
        migrations.AddField(
            model_name='constancias',
            name='seguro_social',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='constancias.Seguro_Social'),
        ),
        migrations.AddField(
            model_name='constancias',
            name='vacaciones',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='constancias.Vacaciones'),
        ),
    ]
